{
  "manifest_version": 3,
  "name": "PassManage",
  "version": "1.0.0",
  "description": "A chrome extension to manage your passwords locally and securely.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "background.js",
        "bulma.min.css"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}